<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.main {
    max-width: 1000px;
    margin: auto;
}

.navbar {
    overflow: hidden;
    background-color: #4AB55C;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.logo {

    position:relative;
    left:700px;
    max-height:60px;
}
h1 {
    font-size: 50px;
    word-break: break-all;
    text-decoration: none;
}

.row {
    margin: 10px 16px;
}

/* Add padding BETWEEN each column */
.row,
.row .column {
    padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}
.content:after{
    content: "";
    display: table;
    clear: both;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #4AB55C;
}

.btn.active {
  background-color: #4AB55C;
  color: white;
}
</style>
</head>

<body>

<div class="navbar">
    <a href="index2.html">Mazir</a><img src="Logo3.png" class="logo" />
    <a href="bailanys.html">bailanys</a>
    <a href="5tagam.html">Top 5</a>
</div>
<!-- MAIN (Center website) -->
<div class="main">
<h1>Tangy as</h1>
<hr>

<h2>Mazir</h2>

<div id="myBtnContainer">
  
  <button class="btn" onclick="filterSelection('salat')"> бірінші тағам </button>
  <button class="btn" onclick="filterSelection('botqa')">екінші тағам</button>
  
</div>

<div class="row">
  <div class="column salat">
    <div class="content">
      <img src="C:\Users\User\Desktop\сайт\негізгі папка\таңғы ас суреттері\salad.png" alt="salat" style="width:100%;">
      <h4>Бірінші салат</h4>
      <p> құрамын білу ...</p>
    </div>
  </div>
  <div class="column salat">
    <div class="content">
    <img src="C:\Users\User\Desktop\сайт\негізгі папка\таңғы ас суреттері\salad1.png" alt="salat" style="width:100%">
      <h4>Екінші салат</h4>
      <p>құрамын білу ...</p>
    </div>
  </div>
  <div class="column salat">
    <div class="content">
    <img src="C:\Users\User\Desktop\сайт\негізгі папка\таңғы ас суреттері\salad3.png" alt="salat" style="width:100%">
      <h4>Үшінші салат</h4>
      <p>құрамын білу ...</p>
    </div>
  </div>
  
  <div class="column botqa">
    <div class="content">
      <img src="C:\Users\User\Desktop\сайт\негізгі папка\таңғы ас суреттері\botqa.png" alt="botqa" style="width:100%">
      <h4>Сұлы ботқасы</h4>
      <p>құрамын білу ...</p>
    </div>
  </div>
  <div class="column botqa">
    <div class="content">
    <img src="C:\Users\User\Desktop\сайт\негізгі папка\таңғы ас суреттері\botqa2.png" alt="botqa" style="width:100%">
      <h4>Күріш ботқасы</h4>
      <p>құрамын білу ...</p>
    </div>
  </div>
  <div class="column botqa">
    <div class="content">
    <img src="C:\Users\User\Desktop\сайт\негізгі папка\таңғы ас суреттері\botqa3.png" alt="botqa" style="width:100%">
      <h4>жеміс- жидек қосылған ботқа</h4>
      <p>құрамын білу ...</p>
    </div>
  </div>

  
</div>
</div>


<script>

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>



